dev/views/index.pug
extends layout/base.pug
block content
  header.main-header
    h1.main-header__title
  .bob
    .bob-head
      .bob-head__eyes
      .bob-head__nose
      .bob-head__mouth
      .bob-body__pores
    .bob-body
      .bob-body__shirt
        .bob-body__shirt__l-neck
        .bob-body__shirt__t-tie
        .bob-body__shirt__b-tie
        .bob-body__shirt__r-neck
      .bob-body__pants

dist/index.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Bob Esponja</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>
    <header class="main-header">
      <h1 class="main-header__title"></h1>
    </header>
    <div class="bob">
      <div class="bob-head">
        <div class="bob-head__eyes"></div>
        <div class="bob-head__nose"></div>
        <div class="bob-head__mouth"></div>
        <div class="bob-body__pores"></div>
      </div>
      <div class="bob-body">
        <div class="bob-body__shirt">
          <div class="bob-body__shirt__l-neck"></div>
          <div class="bob-body__shirt__t-tie"></div>
          <div class="bob-body__shirt__b-tie"></div>
          <div class="bob-body__shirt__r-neck"></div>
        </div>
        <div class="bob-body__pants"></div>
      </div>
    </div>
  </body>
</html>
